# SkRPG

./: .classpath  .project  README.md  pom.xml
src/main/java/io/github/DutchyD/MythicMobs/Effects/: EffSpawnMythicMob.java
src/main/java/io/github/DutchyD/Registration/: RegisterConditions.java  RegisterEffects.java  RegisterEventValues.java  RegisterEvents.java  RegisterExpressions.java  RegisterTypes.java
src/main/java/io/github/DutchyD/SkRPG/: Main.java
src/main/java/io/github/DutchyD/SkillAPI/Conditions/: CondCanProfess.java  CondHasSkill.java  CondSkillbarIsEnabled.java  CondSkillbarIsSetup.java
src/main/java/io/github/DutchyD/SkillAPI/Effects/: EffAddExp.java  EffAddLevel.java  EffAddSkillPoints.java  EffAllowExpSource.java  EffCastSkill.java  EffClearAllPlayerBinds.java  EffClearBonuses.java  EffClearPlayerData.java  EffDisallowExpSource.java  EffOpenAttributeMenu.java  EffProfess.java  EffRefundAttributePoints.java  EffRegenerateMana.java  EffToggleSkillbar.java
src/main/java/io/github/DutchyD/SkillAPI/Expressions/: exprAttributePoints.java  exprChatColour.java  exprClassGroup.java  exprExperience.java  exprHealth.java  exprHealthScale.java  exprLevel.java  exprMainClass.java  exprMana.java  exprManaRegen.java  exprManaScale.java  exprMaxHealth.java  exprMaxLevel.java  exprMaxMana.java  exprPreviousProfession.java  exprProfessOptions.java  exprRequiredExp.java  exprTotalExperience.java
src/main/java/io/github/DutchyD/SkillAPI/SimpleExpressions/: exprCastedSkill.java  exprDamage.java  exprDamager.java  exprExpSource.java  exprExperienceGivenLost.java  exprHealedPlayer.java  exprHealer.java  exprLevelsGained.java  exprManaGivenLost.java  exprNewClassBaseHealth.java  exprNewClassBaseMana.java  exprNewClassGroup.java  exprNewClassName.java  exprPreviousClassBaseHealth.java  exprPreviousClassBaseMana.java  exprPreviousClassGroup.java  exprPreviousClassName.java  exprUnlockedSkill.java  exprVictim.java
src/main/resources/: config.yml  plugin.yml
